# skinet-2024

./: .gitignore  docker-compose.yml  skinet.sln
API/: API.csproj  Program.cs  appsettings.json  (+1 more)
Core/: Core.csproj
Core/Entities/: Address.cs  AppCoupon.cs  AppUser.cs  CartItem.cs  ImageStorgaeItem.cs  Product.cs  ShoppingCart.cs
Core/Entities/OrderAggregate/: Order.cs  OrderStatus.cs  ProductItemOrdered.cs  ShippingAddress.cs
Core/Enums/: OutputFormatMode.cs  ResizeStrategy.cs
Core/Interfaces/: ICartService.cs  ICloudinaryService.cs  IDtoConvertible.cs  IGenericRepository.cs  IProductRepository.cs  IResponseCacheService.cs  ISpecification.cs  IUnitOfWork.cs
Core/Specifications/: BaseSpecification.cs  BrandListSpecification.cs  OrderSpecParams.cs  OrderSpecificatin.cs  PagingParams.cs  ProductSpecParams.cs  ProductSpecification.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Config/: DeliveryMethodConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs
Infrastructure/Data/: CloudinaryService.cs  GenericRepository.cs  ProductRepository.cs  SpecificationEvaluator.cs  StoreContext.cs  StoreContextSeed.cs  UnitOfWork.cs
Infrastructure/Data/SeedData/: products_DFH.json
Infrastructure/Migrations/: 20250701185236_InitialCreate.Designer.cs  20250731150028_IdentityAdded.Designer.cs  20250801194244_AddressAdded.Designer.cs  20250803182812_DeliveryMethodsAdded.Designer.cs  20250803214131_ShoppingCart.PaymentIntentIPropertyChanged.Designer.cs  20250803214131_ShoppingCart.PaymentIntentIPropertyChanged.cs  20250807185308_OrderAggregateAdded.Designer.cs  20250807185308_OrderAggregateAdded.cs  20250807214809_OrderAggregateUpdated.Designer.cs  20250807214809_OrderAggregateUpdated.cs  20250807220632_PaymentSummaryCorrection.Designer.cs  20250809170038_OrderStatusCorrection.Designer.cs  20250809170038_OrderStatusCorrection.cs  20250814193022_RolesAdded.Designer.cs  20250814193022_RolesAdded.cs
Infrastructure/Services/: CartService.cs  PaymentService.cs  ResponseCacheService.cs
(+130 files in other folders)
